/*fun main(){
    //var 定义变量
    //val 定义常量
    //java里面定义常量一般是final，定义变量不加final即可
    //而且Java里面如果长期不动这个变量，其实也可以把它当作常量

    //上下两种对比
    val pi: Double = 3.23//最好加个空格
    /*val pi1:Double
    pi1 = 1.0*/

    //上面是第一种定义变量的方法，还有第二种，就是不指定类型，类型可以自动推导
    val pi2 = 3.33
    //这样虽然写起来方便了，但是阅读起来不方便，所以最好还是加上类型
    var pi3 = 3.33//这里就能自动识别出来是Double类型
    var pi4 = 1
    //pi3 = pi4，这样是不行的，可以看出kotlin是类型安全的语言，类型不一样就不能赋值
    //如果真要赋值，可以调用to方法转换一下
    pi3 = pi4.toDouble()

    //kotlin是没有基本数据类型的，有的是 把基本的数据类型都封装成了 类
    //除了char，第一个字母都大写，这些类都继承于Number，这些数据类型之间可以互相转换
}*/